<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hnm-3w-V3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deomodelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-EI-uKL">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="679.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO TO FORM"/>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLY-uG-lWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-OU-1yU">
                                <rect key="frame" x="0.0" y="119" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-hf-wlm">
                                <rect key="frame" x="0.0" y="261" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-oQ-7lv">
                                <rect key="frame" x="0.0" y="195" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8U-EI-uKL" firstAttribute="top" secondItem="beh-hf-wlm" secondAttribute="bottom" id="0Z6-uH-cHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1S-OU-1yU" secondAttribute="trailing" id="P0e-6O-iEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ng5-oQ-7lv" secondAttribute="trailing" id="X0F-9v-zaV"/>
                            <constraint firstItem="Ng5-oQ-7lv" firstAttribute="top" secondItem="i1S-OU-1yU" secondAttribute="bottom" id="blL-65-bxb"/>
                            <constraint firstItem="Ng5-oQ-7lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIC-cc-gCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8U-EI-uKL" secondAttribute="bottom" id="d4N-6a-4xh"/>
                            <constraint firstItem="i1S-OU-1yU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJP-4e-Bw0"/>
                            <constraint firstItem="n8U-EI-uKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2e-Yy-J0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8U-EI-uKL" secondAttribute="trailing" id="mlm-qq-vxi"/>
                            <constraint firstItem="i1S-OU-1yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNL-3j-zYH"/>
                            <constraint firstItem="beh-hf-wlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vvv-E2-oaY"/>
                            <constraint firstItem="beh-hf-wlm" firstAttribute="top" secondItem="Ng5-oQ-7lv" secondAttribute="bottom" id="wif-Hz-GB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beh-hf-wlm" secondAttribute="trailing" id="yoW-qR-gCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="2ri-yt-P5G"/>
                    <connections>
                        <outlet property="lblAddress" destination="Ng5-oQ-7lv" id="qAv-PX-rYF"/>
                        <outlet property="lblCity" destination="beh-hf-wlm" id="ymv-pn-qZ3"/>
                        <outlet property="lblName" destination="i1S-OU-1yU" id="jXj-1C-uhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="83.705357142857139"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="FPr-NT-FTC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="Hm1-Hz-gKz" customClass="SecondViewController" customModule="deomodelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY5-NS-W0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-Wr-Lj9">
                                <rect key="frame" x="8" y="148" width="398" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter address" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-dR-Aov">
                                <rect key="frame" x="8" y="249" width="398" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-h1-ErS">
                                <rect key="frame" x="177" y="403" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="btnSaveClick:" destination="Hm1-Hz-gKz" eventType="touchUpInside" id="785-ab-w6Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter city" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-17-2ac">
                                <rect key="frame" x="8" y="343" width="398" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnD-Yq-Ibe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="9qm-dR-Aov" id="bJt-fX-Y2L"/>
                        <outlet property="txtCity" destination="ju6-17-2ac" id="xAV-rv-eLh"/>
                        <outlet property="txtName" destination="lQW-Wr-Lj9" id="f6a-wv-b1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8n-bR-Pl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRn-6N-D3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnm-3w-V3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YH9-kl-VNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aH-6I-ehN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-j9-zzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
